export ZOOM_API_KEY= 'fDbkPuxiQtW4o00abilt4Q';
export ZOOM_API_SEC= 'ixWlMEb18wD5gzHJCnqxDJPLN2uUswcsLRUY';
export ZOOM_CHAT_TOKEN= 'eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI3MVVPNlkxZlEwcVpoWXNqYklwU3FBIn0.pnElKCNM2HxWQ5qFq_2GQMxWyMoS9bQuGpiVyRH_5I4';
